<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EkopAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
        <div class="ui active inverted dimmer">
            <div class="ui text large loader">Loading</div>
        </div>
    </app-root>
</body>
</html>
